{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
  <head>\
    <meta charset="UTF-8" />\
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <title>Portfolio - Under Construction</title>\
    <meta property="og:image" content="https://bolt.new/static/og_default.png">\
    <meta name="twitter:card" content="summary_large_image">\
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png">\
</head>\
  <body>\
    <div class="container">\
      <div class="content">\
        <h1>Under Construction</h1>\
        <p class="subtitle">Building me</p>\
        <div class="dots">\
          <span class="dot"></span>\
          <span class="dot"></span>\
          <span class="dot"></span>\
        </div>\
        <p class="message">This portfolio site is currently being developed. Check back soon!</p>\
      </div>\
      <footer>\
        <p>&copy; 2026 Stephen Liu</p>\
      </footer>\
    </div>\
    <script type="module" src="/main.js"></script>\
  </body>\
</html>\
}